<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo_app"
                android:src="@mipmap/ic_launcher_bg_remove_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sugerencias de la IA para la tarea"
                android:textColor="#555555"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/textChatGptResponse"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="16sp" />

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:text="@string/recycklerview"
                android:textColor="#555555"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerID"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_box_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_box_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_allTasks"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingLeft="11dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/add_task"
                    android:drawableLeft="@drawable/ic_all" />

                <TextView
                    android:id="@+id/tv_allTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="todo"
                    android:textColor="#555555" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_box_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_box_3"
                app:layout_constraintStart_toEndOf="@id/btn_box_1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_personal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingLeft="11dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/add_task"
                    android:drawableLeft="@drawable/ic_personal" />

                <TextView
                    android:id="@+id/tv_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="personal"
                    android:textColor="#555555" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_box_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_box_4"
                app:layout_constraintStart_toEndOf="@id/btn_box_2"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_professional"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:background="@null"
                    android:contentDescription="@string/add_task"
                    android:drawableLeft="@drawable/ic_work"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/tv_professional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="pro"
                    android:textColor="#555555" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_box_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_box_3"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/add_task"
                    android:drawableLeft="@drawable/ic_add"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="tarea"
                    android:textColor="#555555" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>